# Se mostraran los mensajes desde el nivel debug en los appenders C (consola) y F (fichero)
log4j.rootLogger=DEBUG, C, F
 
# C is set to be a ConsoleAppender.
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%c:%L] %m%n

# F is set to be a RollingFileAppender
log4j.appender.F=org.apache.log4j.RollingFileAppender
#pruebas locales
#log4j.appender.F.File=c:/logs/riid.log
#Para produccion
log4j.appender.F.File=C:/tools/log/riid.log
log4j.appender.F.Append=true
 
log4j.appender.F.MaxFileSize=100KB
log4j.appender.F.MaxBackupIndex=1
 
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%c:%L] %m%n